#services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:50px 200px;
  }
  .service-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-bottom: 50px;
  }
  .service-list div{
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border:2px solid white;
    background:rgba(0, 0, 0, 0.616);
    padding:30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:background 0.5s,transform 0.5s;
  }
  .service-list div h2{
    font-size:30px;
    font-weight: 600;
    margin-bottom:15px;
  }
  .service-list div:hover{
    background:linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    transform:translateY(-10px);
  }
  @media only screen and (max-width:768px){
    #services{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin:50px 50px;
    }
    .service-list{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      grid-gap: 40px;
      margin-bottom: 50px;
    }
  }